<html>

<head>
    <title>Basic Usage</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
        }

        .carousel-wrapper {
            overflow-x: hidden;
        }

        .carousel {
            display: flex;
            position: relative;
            transition: left 1s ease-out;
        }

        .carousel-caption {
            position: relative;
            padding: 60px;
            width: 100%;
            min-height: 300px;
            background: rgba(255, 255, 255, 0.3);
        }

        .item-1 {
            background: red url(http://placehold.it/1000x1000/ff0000) center/cover;
        }

        .item-2 {
            background: green url(http://placehold.it/1000x1000/00ff00) center/cover;
        }

        .item-3 {
            background: blue url(http://placehold.it/1000x1000/0000ff) center/cover;
        }

        .indicator {
            transition: color 0.3s;
        }

        .indicator[data-flex-carousel-indicator-active] {
            color: green;
        }

        .indicator[data-flex-carousel-indicator-active]::after {
            content: ' (active)';
            font-size: 0.8em;
        }
    </style>
</head>

<body>
    <div class="carousel-wrapper">
        <div class="carousel" fc="carousel">
            <div class="carousel-item item-1">
                <div class="carousel-caption">
                    <h2>Item 1</h2>
                    <p>This is item 1.</p>
                </div>
            </div>
            <div class="carousel-item item-2">
                <div class="carousel-caption">
                    <h2>Item 2</h2>
                    <p>This is item 2.</p>
                </div>
            </div>
            <div class="carousel-item item-3">
                <div class="carousel-caption">
                    <h2>Item 3</h2>
                    <p>This is item 3.</p>
                </div>
            </div>
        </div>
        <ul class="carousel-control indicators">
            <li class="indicator" fc-control="carousel:slide:0" fc-indicator="carousel:0">Item 1</li>
            <li class="indicator" fc-control="carousel:slide:1" fc-indicator="carousel:1">Item 2</li>
            <li class="indicator" fc-control="carousel:slide:2" fc-indicator="carousel:2">Item 3</li>
        </ul>
        <button type="button" class="carousel-control prev" fc-control="carousel:slide:-1">Prev</button>
        <button type="button" class="carousel-control next" fc-control="carousel:slide:+1">Next</button>
        <button type="button" class="carousel-control play" fc-control="carousel:play">Play</button>
        <button type="button" class="carousel-control pause" fc-control="carousel:pause">Pause</button>
        <button type="button" class="carousel-control toggle" fc-control="carousel:toggle">Toggle</button>
    </div>
    <script src="../../build/flex-carousel.js"></script>
</body>

</html>